# The mode in which the server is running, you can select 
# "development" or "production" depending on the circumstances.
NODE_ENV = development

# If you want the server using SSL, you must complete these 
# two fields, it will automatically start using SSL, the first 
# variable called "SSL_CERT" must contain the path of where your 
# certificate is located, for example "./MyCert.pem", while the other 
# variable called "SSL_KEY" must contain the path where your key is 
# located, for example "./MyKey.pem", once this is done your server 
# should start in the port indicated with SSL.
SSL_CERT = 
SSL_KEY =

# Here you indicate the maximum amount of weight that can be received 
# when data is sent to the server, it is advisable to have this 
# low to avoid lagging in the server.
BODY_MAX_SIZE = 10kb
CORS_ORIGIN = *

# Indicate the port on which your server will be running, by default 
# this port is assigned at 8000, if you remove it the server will start 
# running on port 5000, you choose the port by changing the value of "SERVER_PORT".
SERVER_PORT = 8000

# It indicates the address in which the server will run, by default 
# it is assigned in 0.0.0.0, making reference to where it will run on 
# the server's base network, it is recommended that you do not change this.
SERVER_HOST = 0.0.0.0

# You must indicate the hostname of the client, for example if you have 
# the React application in vercel this should be something like 
# "https://myappname.vercel.app", if you have it on a separate server this should 
# be "https://myapp.com", you must put the domain or the address of how to get to that app.
CLIENT_HOST = http://0.0.0.0:3000

# You must indicate the hostname to connect to your database, you can use 
# MongoDB atlas, a local one on your server or use MongoDB database hosting, 
# this must provide you with the same hostname that you must enter as a value in "DATABASE_HOST"
# if it requires an username, you need replace it, but <password> not.
DATABASE_HOST =

# Enter your database password, if this is required "DATABASE_PASSWORD" should store your password
DATABASE_PASSWORD = 

# You must enter a secret key, it is recommended that you put characters, it is recommended 
that this key be secure, your passwords will be encrypted using this key, you can assign a value such
# as "29A06645A7A175816F107238EBE3D01364FBC85A6952BE13A1E6D350B47342AD" or other characters that 
# re difficult to decipher.
SECRET_KEY = my-secure-ultra-fucking-long-secret-key-here

# JSON Web Token configuration, set the amount of day you want the client JSON web 
# Token to expire, by default it is assigned in 90 days
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

# The number of minutes you want for the link to recover the password to be 
# available, by default 10 minutes.
PASSWORD_EXPIRES_IN_MINS = 10

# Configuration that will serve to make the sending of emails work, you can look for 
# tutorials on how to get this information from your email account in GMAIL, or if you have 
# an email server already ready you can assign its configuration to these variables
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_HOST =
EMAIL_PORT =

NODE_TLS_REJECT_UNAUTHORIZED = 0
